# Social-WFM-Mock

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
app/src/main/java/it/acea/android/socialwfm/: Utils.java
app/src/main/java/it/acea/android/socialwfm/app/: Constant.java  SharedPreferenceAdapter.java  SocialWFMApplication.java
app/src/main/java/it/acea/android/socialwfm/app/bean/: DocPath.java  MapBean.java
app/src/main/java/it/acea/android/socialwfm/app/breceiver/: NetworkChangeReceiver.java
app/src/main/java/it/acea/android/socialwfm/app/delegate/: SWFMNetworkChangeEventDelegate.java  SWFMRecyclerViewClickDelegate.java  SWFMSearchPlantFeedsDelegate.java  SWFMSelectDataInizioFineDialogDelegate.java
app/src/main/java/it/acea/android/socialwfm/app/events/: CanReloadList.java  CommentListUpdate.java  CommentNotifyEvent.java  ErroreDownloadEvent.java  EventPasswordExpired.java  FeedCreatedEvent.java  FeedDeletedEvent.java  FeedListUpdate.java  FollowGroupEvent.java  FollowMember.java  GroupDetailOpened.java  GroupSelectedFromSearch.java  GroupUnjoinEvent.java  MemberSelectedFromSearch.java  OdlLoadedEvent.java  OdlSelectedEvent.java
app/src/main/java/it/acea/android/socialwfm/app/model/: BeanAutocomplete.java  Creator.java  DeltaTokenUrl.java  Group.java  GroupList.java  JamError.java  Notification.java  ObjectReference.java  Profile.java  User.java
app/src/main/java/it/acea/android/socialwfm/app/ui/: AuthenticatedWFMUser.java  ConcorsiActivity.java  ErrorViewManager.java  MainActivity.java  OauthActivity.java  OpenProfileActivity.java  SearchActivity.java  SecondOauthActivity.java  SplashActivity.java  SupportActivity.java  SurveyActivity.java  ThirdPartActivity.java  WebViewActivity.java
app/src/main/java/it/acea/android/socialwfm/dao/: SearchPlantFeedsUtil.java
app/src/main/java/it/acea/android/socialwfm/factory/: FeedDialogFactory.java  GoogleMapsRequestFactory.java  ImageFactory.java  ODLProcessFactory.java  OauthFactory.java  PopolateFeed.java  SAPMobilePlatformFactory.java  UserHelperFactory.java
app/src/main/java/it/acea/android/socialwfm/http/: HttpClientRequest.java
app/src/main/java/it/acea/android/socialwfm/http/ess/: EssClient.java
app/src/main/java/it/acea/android/socialwfm/http/odl/: Cliente.java  DispAgg.java  Impianto.java  InnerDispAgg.java  ODLBean.java
app/src/main/java/it/acea/android/socialwfm/http/response/: BaseResponse.java  CheckErrorInJamResponse.java  PersonInfoResponse.java  ResponseManager.java  RetrieveOdlResponse.java  SearchResultResponse.java
app/src/main/java/it/acea/android/socialwfm/service/: UpdateSchedulerJob.java
app/src/main/java/it/acea/android/socialwfm/utils/: Base64Util.java  GenericFileProvider.java  HttpMethod.java  OAuthClientHelper.java  OAuthUtils.java  Pair.java  SignatureMethod.java  SignatureUtil.java
app/src/main/java/org/fingerlinks/mobile/android/utils/: CodeUtils.java  Log.java
app/src/main/java/org/fingerlinks/mobile/android/utils/activity/: BaseActivity.java
app/src/main/java/org/fingerlinks/mobile/android/utils/adapter/: HeaderViewRecyclerAdapter.java
app/src/main/java/org/fingerlinks/mobile/android/utils/fragment/: BaseFragment.java  PreferenceFragment.java
app/src/main/res/anim/: bounce_in_from_top.xml
app/src/main/res/color/: reverse_selector_tab_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: arrow_blue_left_selector.xml  arrow_blue_right_selector.xml  bg_activities_notification.xml  bg_chemical.xml  bg_clorazione.xml  bg_contacts_notification.xml  bg_conversation_notification.xml  bg_elettromeccanici.xml  bg_fanghi.xml  bg_groups_notification.xml  bg_interest_notification.xml  bg_misto.xml  bg_quadro_elettrico.xml  bg_round_corner.xml  bg_tag_plant.xml  bg_videosorveglianza.xml  card_item_background_default.xml  card_item_background_selected.xml  circle.xml  ic_trophy.xml  itempost_contentbackground.xml  open_close_map.xml  read_notification_true.xml  selector_row.xml  shape_circle_primary_dark.xml  tag_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_concorsi.xml  activity_empty_fragment.xml  activity_ess.xml  activity_support.xml  activity_survey.xml  activity_web_view.xml  cartellino_orologio_spinner_layout.xml  content_survey.xml  dialog_change_image.xml  dialog_dettaglio_impianto_cliente.xml  dialog_feed_comments.xml  dialog_feed_factory.xml  dialog_giustificativo_calendar_detail.xml  dialog_giustificativo_detail.xml  dialog_giustificativo_edit.xml  dialog_invite_group.xml  dialog_legenda_giustificativi.xml  dialog_legenda_timbrature.xml  dialog_login.xml  dialog_new_group.xml  dialog_new_post.xml  dialog_reperibilita.xml  dialog_search_group_contatti.xml  dialog_seleziona_data_inizio_fine.xml  dialog_timbrature_add_edit.xml  dialog_timbrature_calendar_events.xml  dialog_timbrature_detail.xml  dialog_timbrature_messaggi.xml  drawer_notification.xml  empty_view.xml  error_view.xml  fragment_cartellino_orologio.xml  fragment_cliente_contatto.xml  fragment_cliente_fornitura.xml  fragment_cliente_generali.xml  fragment_concorsi.xml  fragment_cud_cedolino.xml  fragment_document_image.xml  fragment_document_pdf.xml  fragment_document_video.xml  (+72 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_oauth.xml  activity_search.xml  activity_splash.xml  fragment_cliente.xml  fragment_detail_document.xml  fragment_giustificativi_calendario.xml  fragment_giustificativi_lista.xml  fragment_group.xml  fragment_impianto.xml  fragment_mywork_container.xml  fragment_profile.xml  fragmet_mywork_detail.xml
app/src/main/res/menu/: contacts_menu.xml  ess_menu.xml  groups_menu.xml  main_menu.xml  notification_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  generic.xml  ids.xml  intro.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
keystore/: debug.keystore  production.jks  production_swfm.jks
(+178 files in other folders)
