<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_ab_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_group"
        android:title=""
        android:icon="@drawable/ic_add"
        android:orderInCategory="70"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_overflow"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_dots"
        android:orderInCategory="71">
        <menu>
            <item
                android:id="@+id/elimina_gruppo"
                android:title="@string/elimina_gruppo"
                app:showAsAction="always"/>
        </menu>
    </item>


</menu>