<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_notification"
        android:title=""
        android:icon="@drawable/ic_refresh_notification"
        android:orderInCategory="60"
        app:showAsAction="always" />

    <item
        android:id="@+id/close_notification"
        android:title=""
        android:icon="@drawable/ic_close_notification"
        android:orderInCategory="70"
        app:showAsAction="always" />


</menu>