<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_general_bg" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="180dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_24_sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/header"
        android:background="#789ec4"
        android:gravity="center_vertical"
        android:paddingLeft="75dp"
        android:text="Membri"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/overview"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="28dp">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cerca un utente"
            android:inputType="text"
            android:textStyle="italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <com.greenfrvr.hashtagview.HashtagView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            app:tagBackground="@drawable/tag_bg"
            app:tagPaddingBottom="4dp"
            app:tagPaddingLeft="4dp"
            app:tagPaddingRight="4dp"
            app:tagTextColor="#E5E5E5"
            app:tagPaddingTop="4dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/overview"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-28dp">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_primary_dark"
            wheel:matProg_barColor="@color/white"
            wheel:matProg_progressIndeterminate="true"
            android:visibility="gone"
            />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_content_save"
            fab:fab_colorNormal="@color/primary_dark" />
    </FrameLayout>



</RelativeLayout>