<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/DialogHeader"
        android:orientation="horizontal"
        android:gravity="start"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/registrazione"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/timbrature_detail_tipo_tv"
            android:gravity="start|center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="USCITA"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/close_dialog"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <ImageView
            android:id="@+id/close_dialog"
            android:src="@drawable/ic_close_dialogue"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <include layout="@layout/timbrature_dettaglio_body" />

</LinearLayout>