<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:clickable="true"
    android:orientation="horizontal"
    android:weightSum="3.52">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_edittext_box"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/filter_search" />

            <ImageView
                android:id="@+id/close_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.fingerlinks.mobile.android.utils.widget.EmptyRecyclerView
                    android:layout_marginTop="30dp"
                    android:id="@+id/list_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <tr.xip.errorview.ErrorView xmlns:errorview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clickable="true"
                errorview:ev_retryButtonText="@string/retry"
                errorview:ev_subtitle="@string/error_message_network" />


            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:clickable="true"
                android:background="@color/md_grey_50"
                wheel:matProg_barColor="@color/accent"
                wheel:matProg_progressIndeterminate="true" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/left_shadow_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/material_drawer_shadow_right"
        android:layout_weight="0.02"
        />

    <FrameLayout
        android:id="@+id/profile_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@drawable/background"
        android:clickable="true" />

</LinearLayout>