<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ruolo_utenza_label"
                            android:textSize="@dimen/font_size_10_sp" />

                        <TextView
                            android:id="@+id/ruolo_utenza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/font_size_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_label"
                            android:textSize="@dimen/font_size_10_sp" />

                        <TextView
                            android:id="@+id/business_partner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/font_size_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tipologia_label"
                            android:textSize="@dimen/font_size_10_sp" />

                        <TextView
                            android:id="@+id/tipologia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/font_size_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/secondary_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/citta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_location_profile"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_14_sp"
                        android:text="Citta"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/indirizzo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_14_sp"
                        android:text="Indirizzo"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zone_label"
                            android:textSize="@dimen/font_size_10_sp" />

                        <TextView
                            android:id="@+id/zona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Mun. XIII"
                            android:textSize="@dimen/font_size_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/piano_label"
                            android:textSize="@dimen/font_size_10_sp" />

                        <TextView
                            android:id="@+id/piano"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Terra"
                            android:textSize="@dimen/font_size_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ubicazione_label"
                            android:textSize="@dimen/font_size_10_sp" />

                        <TextView
                            android:id="@+id/ubicazione"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Sottoscala"
                            android:textSize="@dimen/font_size_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent" />

            <org.fingerlinks.mobile.android.utils.widget.ImageSquare
                android:id="@+id/mappa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</ScrollView>