<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_file_media"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_size_16_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_14_sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <!-- SAP Jam restituisce errori sulla cancellazione, la nascondo -->
    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/icon_item_content_media_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        android:text="{gmd-delete}"
        android:textSize="30sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text" />

</LinearLayout>