<?xml version="1.0" encoding="utf-8"?><!--android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="1dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_odl_card"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/odl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_work_play_wm_disabled"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/odl_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/OdlNumberLabel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/odl_people_type"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_work_single_operator_odl_list" />

                <ImageView
                    android:id="@+id/odl_people_is_app"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_event_available"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/odl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OdlTitleLabel" />

        <TextView
            android:id="@+id/odl_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/OdlSubtitleLabel"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout><!--/android.support.v7.widget.CardView -->